<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="AJ2h7q1JeJ3VkqV0nm4Z">
    <mxGraphModel dx="1794" dy="1876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9YXquRkQ-doIjd-wjBv-2" value="&lt;font&gt;The total number of successes until time t&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$Y(t)&amp;nbsp; \in \{0,1,2,\cdots\} \sim poisson (\nu), \nu= \lambda t , \lambda&amp;gt;0,t&amp;gt;0 $$&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="430" y="648" width="420" height="32" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-3" value="&lt;font&gt;The time or distance between \((i-1)^{th}\) and \(i^{th}\) success:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$T_i \in (0,+\infty) \sim exp (\lambda), \lambda &amp;gt;0 $$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="435" y="270" width="415" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-4" value="&lt;font&gt;The time until obtaining the \(k^{th}\) success:Erlang dist.&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$V_k \in (0,+\infty) \sim \Gamma(k,\lambda), \lambda &amp;gt;0, k = 1,2,\cdots $$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-35" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="850" y="260" width="280" height="125" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-36" value="&lt;font&gt;PDF \(f_{T_i}(t) = \lambda e^{-\lambda t}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-35" vertex="1">
          <mxGeometry width="271.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-37" value="&lt;font&gt;CDF \(F_{T_i}(t) =1-e^{-\lambda t}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-35" vertex="1">
          <mxGeometry y="40" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-38" value="&lt;div&gt;&lt;font&gt;$$\mu_{T_i} = \frac{1}{\lambda}, \sigma_{T_i} = \frac{1}{\lambda}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-35" vertex="1">
          <mxGeometry y="70" width="183.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="850" y="420" width="300" height="125" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-40" value="&lt;font&gt;PDF \(f_{V_k}(t)&amp;nbsp;=\frac{\lambda^k t^{k-1}e^{-\lambda t}}{\Gamma(k)} = \frac{\lambda^k t^{k-1}e^{-\lambda t}}{(k-1)!}&amp;nbsp;\)&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-39" vertex="1">
          <mxGeometry width="290.62499999999994" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-41" value="&lt;div&gt;&lt;font&gt;$$\mu_{V_k} = \frac{k}{\lambda}, \sigma_{V_k} = \frac{\sqrt{k}}{\lambda}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-39" vertex="1">
          <mxGeometry y="69" width="196.875" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-42" value="&lt;font&gt;CDF&lt;/font&gt;&lt;font style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;\(F_{V_k}(t) = \frac{\gamma(k,\lambda t)}{\Gamma(k)} = \frac{\int_0^{\lambda t}\tau^{k-1}e^{-\tau}d\tau}{(k-1)!}\)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-39" vertex="1">
          <mxGeometry y="40" width="299.99999999999994" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\lim_{y \rightarrow \infty, p \rightarrow 0, yp \rightarrow \lambda t} binomial(y,p) = poisson (\lambda t)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="680" width="860" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-90" value="&lt;font&gt;The accumulated total amount until time t&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$S(t) = \sum_{i=1}^{Y(t)}X_i&amp;nbsp; \in (0,+\infty) \sim CompoundPoisson (\nu), \nu= \lambda t , \lambda&amp;gt;0,t&amp;gt;0 $$&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="920" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-91" value="&lt;font&gt;The magnitude of \(i^{th}\) event&lt;/font&gt;&lt;div&gt;&lt;font&gt;\(X_i&amp;nbsp; \in (0,+\infty) \) could follow any specified distribution, e.g.&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;continuous dist.:&amp;nbsp; normal, gamma (exponential is a special case of gamma distribution);&amp;nbsp; or discrete dist.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="-40" width="400" height="167.5" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="989" as="sourcePoint" />
            <mxPoint x="239" y="989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="928" as="sourcePoint" />
            <mxPoint x="319" y="928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-74" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="895" as="sourcePoint" />
            <mxPoint x="359" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzAQgkw4EXrC2QyCnVGa-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\mathbb{D}[S(t)]&amp;nbsp; = \mathbb{E}[\mathbb{D}[S(t)|Y(t)]] + \mathbb{D}[\mathbb{E}[S(t)|Y(t)]]= \mathbb{E}[\sigma_X^2 Y(t)] + \mathbb{D}[\mu_X Y(t)] =\sigma_X^2 \mu_Y + \mu_X^2 \sigma_Y^2= \lambda t (\mu_X^2 + \sigma_X^2) $$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="990" width="590" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="850" y="600" width="320" height="104" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-32" value="&lt;div&gt;&lt;font&gt;$$\mu_Y = \nu = \lambda t, \sigma_Y = \sqrt{\nu} = \sqrt{\lambda t}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-15" vertex="1">
          <mxGeometry y="29" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-33" value="&lt;font&gt;PMF \(p_Y(y) = \frac{\nu^{y}}{y!}e^{-\nu} = \frac{(\lambda t)^y}{y!}e^{-\lambda t}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-15" vertex="1">
          <mxGeometry width="270" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-34" value="&lt;font&gt;CDF \(F_Y(y) =1- p(1-p)^{y}\)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-15" vertex="1">
          <mxGeometry y="29" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-20" y="-69" width="445" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-1" value="&lt;font&gt;Compound Poisson Process \((\lambda, f_{X_i})\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-16" vertex="1">
          <mxGeometry x="100" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-30" value="&lt;font&gt;Parameters are continuous, states are discrete&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-16" vertex="1">
          <mxGeometry x="85" y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-82" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="424" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-83" value="" style="endArrow=classic;html=1;rounded=0;" parent="eXwwe2Y_TkNCVey6pbDV-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="60" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-84" value="$$f_{X_i}(x)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-16" vertex="1">
          <mxGeometry y="79.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-85" value="" style="endArrow=none;html=1;rounded=0;curved=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=3;dashed=1;" parent="eXwwe2Y_TkNCVey6pbDV-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="190" />
              <mxPoint x="240" y="90" />
              <mxPoint x="330" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.416;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=3;dashed=1;dashPattern=1 2;" parent="eXwwe2Y_TkNCVey6pbDV-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="75.10000000000002" as="sourcePoint" />
            <mxPoint x="403.96000000000004" y="194.5000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="165.10000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-87" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px; color: rgb(255, 181, 112);&quot;&gt;Exponential&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="eXwwe2Y_TkNCVey6pbDV-16" vertex="1">
          <mxGeometry x="110" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-88" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Normal&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#A680B8;" parent="eXwwe2Y_TkNCVey6pbDV-16" vertex="1">
          <mxGeometry x="270" y="89.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzAQgkw4EXrC2QyCnVGa-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Gamma&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;fontColor=#97D077;" parent="eXwwe2Y_TkNCVey6pbDV-16" vertex="1">
          <mxGeometry x="194" y="79.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzAQgkw4EXrC2QyCnVGa-16" value="" style="endArrow=none;html=1;rounded=0;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;dashed=1;dashPattern=8 8;" parent="eXwwe2Y_TkNCVey6pbDV-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="150" />
              <mxPoint x="170" y="80" />
              <mxPoint x="250" y="160" />
              <mxPoint x="340" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-79" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-16" vertex="1">
          <mxGeometry x="379" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-11" y="759" width="436" height="333" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-68" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="264" as="sourcePoint" />
            <mxPoint x="130" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-4" value="" style="group" parent="eXwwe2Y_TkNCVey6pbDV-17" vertex="1" connectable="0">
          <mxGeometry width="436" height="333.0000000000001" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-5" value="" style="group" parent="eXwwe2Y_TkNCVey6pbDV-4" vertex="1" connectable="0">
          <mxGeometry width="436" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-6" value="" style="group;fontSize=18;fontFamily=Times New Roman;" parent="-9YXquRkQ-doIjd-wjBv-5" vertex="1" connectable="0">
          <mxGeometry y="80" width="430" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-8" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="378" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="-9YXquRkQ-doIjd-wjBv-6" target="-9YXquRkQ-doIjd-wjBv-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="203" as="sourcePoint" />
            <mxPoint x="51" y="-47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-10" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry y="196" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-11" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=18;fontFamily=Times New Roman;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="131" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="200" as="sourcePoint" />
            <mxPoint x="131" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="sourcePoint" />
            <mxPoint x="251" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="180" as="sourcePoint" />
            <mxPoint x="251" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="331" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="100" as="sourcePoint" />
            <mxPoint x="331" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="80" as="sourcePoint" />
            <mxPoint x="371" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;dashed=1;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="49" as="sourcePoint" />
            <mxPoint x="411" y="49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="80" as="sourcePoint" />
            <mxPoint x="371" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131.45" y="240.00324324324322" as="sourcePoint" />
            <mxPoint x="131" y="-119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251.45" y="240.00324324324322" as="sourcePoint" />
            <mxPoint x="251" y="-179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="180" as="sourcePoint" />
            <mxPoint x="141" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-48" value="$$X_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="148" y="186" width="19" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-50" value="$$X_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="261" y="140" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-51" value="$$X_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="341" y="90" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-52" value="$$X_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="381" y="70" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="100" as="sourcePoint" />
            <mxPoint x="261" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="80" as="sourcePoint" />
            <mxPoint x="341" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="50" as="sourcePoint" />
            <mxPoint x="381" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-71" value="$$V_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="71" y="160" width="41" height="17" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-72" value="$$V_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="73" y="130" width="39" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-73" value="$$V_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="181" y="61" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-75" value="$$V_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-9YXquRkQ-doIjd-wjBv-6" vertex="1">
          <mxGeometry x="250" y="30" width="51" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-78" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331.45" y="238.00324324324322" as="sourcePoint" />
            <mxPoint x="331" y="-199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-81" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="-9YXquRkQ-doIjd-wjBv-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="234.07324324324338" as="sourcePoint" />
            <mxPoint x="371" y="-249" as="targetPoint" />
            <Array as="points">
              <mxPoint x="371" y="-29.16999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-29" value="$$S(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="-9YXquRkQ-doIjd-wjBv-5" vertex="1">
          <mxGeometry x="-9" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-3" value="" style="group" parent="eXwwe2Y_TkNCVey6pbDV-4" vertex="1" connectable="0">
          <mxGeometry x="51" y="299.83000000000004" width="331" height="33.17000000000007" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-59" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" as="sourcePoint" />
            <mxPoint x="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" as="sourcePoint" />
            <mxPoint x="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" as="sourcePoint" />
            <mxPoint x="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-63" value="$$T_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" vertex="1">
          <mxGeometry x="11" y="3.1700000000000728" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-64" value="$$T_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" vertex="1">
          <mxGeometry x="111" y="3.1700000000000728" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-65" value="$$T_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" vertex="1">
          <mxGeometry x="211" y="3.1700000000000728" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojNUk5_jOCg7BDEpJdVW-66" value="$$T_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-3" vertex="1">
          <mxGeometry x="271" y="3.1700000000000728" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-20" y="532" width="450" height="265" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-45" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="238" as="sourcePoint" />
            <mxPoint x="429" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-48" value="$$Y(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry y="34" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-49" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="9" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-50" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="9" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-51" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="9" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-52" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="9" y="108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-53" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="9" y="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-54" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="238" as="sourcePoint" />
            <mxPoint x="140" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="198" as="sourcePoint" />
            <mxPoint x="260" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-58" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="158" as="sourcePoint" />
            <mxPoint x="340" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-60" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="118" as="sourcePoint" />
            <mxPoint x="380" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="258" as="sourcePoint" />
            <mxPoint x="139" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="218" as="sourcePoint" />
            <mxPoint x="139" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="178" as="sourcePoint" />
            <mxPoint x="259" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="138" as="sourcePoint" />
            <mxPoint x="339" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-65" value="$$V_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="69" y="183" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-66" value="$$V_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="129" y="144" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-67" value="$$V_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="179" y="104" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-68" value="$$T_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="159" y="269" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-69" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="77.69000000000005" as="sourcePoint" />
            <mxPoint x="419" y="77.69000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="258" as="sourcePoint" />
            <mxPoint x="379" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-71" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="98" as="sourcePoint" />
            <mxPoint x="379" y="98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-72" value="$$V_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="250" y="64" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-73" value="$$T_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="329" y="269" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-74" value="$$T_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="269" y="269" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-75" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="258" as="sourcePoint" />
            <mxPoint x="259" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-76" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="258" as="sourcePoint" />
            <mxPoint x="339" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-80" value="$$T_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;container=0;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="60" y="269" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-47" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="236" as="sourcePoint" />
            <mxPoint x="59" y="46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-11" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1">
          <mxGeometry x="386" y="262" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="239" as="sourcePoint" />
            <mxPoint x="140" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="199" as="sourcePoint" />
            <mxPoint x="260" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="159" as="sourcePoint" />
            <mxPoint x="340" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9YXquRkQ-doIjd-wjBv-77" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="eXwwe2Y_TkNCVey6pbDV-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="119" as="sourcePoint" />
            <mxPoint x="380" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-45" value="" style="group" parent="eXwwe2Y_TkNCVey6pbDV-18" vertex="1" connectable="0">
          <mxGeometry x="1.5" y="-212" width="445" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-47" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="424" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="eXwwe2Y_TkNCVey6pbDV-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="60" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-49" value="$$f_{V_k}(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-45" vertex="1">
          <mxGeometry y="79.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-54" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Gamma&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;strokeColor=none;fontColor=#000000;" parent="eXwwe2Y_TkNCVey6pbDV-45" vertex="1">
          <mxGeometry x="194" y="79.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-55" value="" style="endArrow=none;html=1;rounded=0;curved=1;fillColor=#d5e8d4;strokeColor=#000000;strokeWidth=3;dashed=1;dashPattern=8 8;" parent="eXwwe2Y_TkNCVey6pbDV-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="410.5" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="150" />
              <mxPoint x="170" y="80" />
              <mxPoint x="250" y="160" />
              <mxPoint x="340" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-56" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-45" vertex="1">
          <mxGeometry x="379" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-20" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-20.5" y="151" width="445" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="424" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="eXwwe2Y_TkNCVey6pbDV-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="60" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-25" value="$$f_{T_i}(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-20" vertex="1">
          <mxGeometry y="79.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.416;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fillColor=#ffe6cc;strokeColor=#000000;strokeWidth=3;dashed=1;dashPattern=1 2;" parent="eXwwe2Y_TkNCVey6pbDV-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.5" y="49" as="sourcePoint" />
            <mxPoint x="403.96000000000004" y="194.5000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100.5" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-28" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Exponential&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="eXwwe2Y_TkNCVey6pbDV-20" vertex="1">
          <mxGeometry x="130.5" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-32" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="eXwwe2Y_TkNCVey6pbDV-20" vertex="1">
          <mxGeometry x="379" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$f_{S|_{Y=y}}(x)=(f_X * \cdots f_X)(x)=&amp;nbsp;\frac{b^{ya} x^{ya-1}e^{-bx}}{ \Gamma(ya)}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1030" width="510" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-61" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$S|_{Y(t)=y} =\sum_{i=1}^{y}X_i \sim \Gamma(ya,b) $$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1030" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$f_S(x) = \sum_{y=0}^{\infty}p_Y(y) f_{S|_{Y=y}}(x) = e^{-\lambda t} + \sum_{y=1}^{\infty}&amp;nbsp;&amp;nbsp;&amp;nbsp;\frac{(\lambda t)^y}{y!}e^{-\lambda t}&amp;nbsp;\frac{b^{ya} x^{ya-1}e^{-bx}}{ \Gamma(ya)}=&amp;nbsp;e^{-\lambda t} +&amp;nbsp;&amp;nbsp;\sum_{y=1}^{\infty}&amp;nbsp;&amp;nbsp;&amp;nbsp;\frac{(\lambda t)^yb^{ya} x^{ya-1}}{y!\Gamma(ya)}e^{-\lambda t-bx}&amp;nbsp; $$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1092" width="420" height="48" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-68" value="&lt;font&gt;If \(X_i\) is gamma distribution with shape parameter a and rate parameter b&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$X_i \in (0,+\infty) \sim \Gamma(a,b), a &amp;gt;0, b&amp;gt;0 $$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="141" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzAQgkw4EXrC2QyCnVGa-2" value="&lt;div&gt;&lt;font&gt;$$ \mathbb{E}[S(t)] = \mathbb{E}[\mathbb{E}[S(t)|Y(t)]] = \mathbb{E}[Y(t)\mathbb{E}[X(t)]] = \lambda t \mathbb{E}[X_i]&amp;nbsp; $$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="957.12" width="320" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="k8oCmu5O3PUrB7r2L0FS-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$W(x,z) = \sum_{y=1}^{\infty} \frac{x^y}{y!\Gamma(zy)} $$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1160" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k8oCmu5O3PUrB7r2L0FS-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$f_S(x) =&amp;nbsp; e^{-\lambda t} + \frac{e^{-\lambda t -bx}}{x} \sum_{y=1}^{\infty}\frac{(\lambda t (bx)^a)^y}{y!\Gamma(ya)}&amp;nbsp; =&amp;nbsp;e^{-\lambda t} + \frac{e^{-\lambda t -bx}}{x} W(\lambda t (bx)^a,a)&amp;nbsp;$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1160" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k8oCmu5O3PUrB7r2L0FS-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$F_S(s) =\int_0^s f_S(x)dx =&amp;nbsp; e^{-\lambda t} + \int_0^s \frac{e^{-\lambda t -bx}}{x} \sum_{y=1}^{\infty}\frac{(\lambda t (bx)^a)^y}{y!\Gamma(ya)} dx&amp;nbsp; $$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="1240" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZRPMjpkwrHlIqhmidMxh-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="850" y="26" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-64" value="" style="group" parent="ZRPMjpkwrHlIqhmidMxh-1" vertex="1" connectable="0">
          <mxGeometry width="320" height="125" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-65" value="&lt;font&gt;PDF \(f_{X}(x) = \frac{b^{\alpha} x^{\alpha-1}e^{-bx}}{ \Gamma(\alpha)}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-64" vertex="1">
          <mxGeometry width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-66" value="&lt;font&gt;PDF: \(f_X(x) = \frac{ x^{a-1}e^{-x/b}}{b^{a}\Gamma(a)}\)&lt;/font&gt;&lt;div&gt;&lt;font&gt;CDF: regularized incomplete gamma function \(F_{X}(x) =\frac{\gamma(a,x/b)}{\Gamma(a)}\)&lt;/font&gt;&lt;div&gt;&lt;font&gt;lower incomplete gamma function \(\gamma(a,x/b) = \int_0^{x/b}t^{a-1}e^{-t}dt\)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;gamma function&lt;/div&gt;&lt;div&gt;\(\Gamma(a) = \int_0^{\infty}t^{a-1}e^{-t}dt\)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="eXwwe2Y_TkNCVey6pbDV-64" vertex="1">
          <mxGeometry y="47.5" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eXwwe2Y_TkNCVey6pbDV-67" value="$$\mu_{X} = ab, \sigma_{X} = \sqrt{a}b$$" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="ZRPMjpkwrHlIqhmidMxh-1" vertex="1">
          <mxGeometry y="145" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZRPMjpkwrHlIqhmidMxh-2" value="&lt;font&gt;In numpy&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;V_k = np.random.gamma(shape = k,scale = 1/lambda)&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="435" y="515" width="420" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
