<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="U41beAUszzRjR__ak5Br">
    <mxGraphModel dx="1584" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kglfjUTXXqhluGv0_lr3-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="kglfjUTXXqhluGv0_lr3-3" target="kglfjUTXXqhluGv0_lr3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kglfjUTXXqhluGv0_lr3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-3" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=45;dashed=1;dashPattern=12 12;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-35" y="490.00000000000006" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-4" value="&lt;font&gt;$$s_t^{(4)}$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="kglfjUTXXqhluGv0_lr3-6" target="kglfjUTXXqhluGv0_lr3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-6" value="&lt;font&gt;CNN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kglfjUTXXqhluGv0_lr3-8" target="kglfjUTXXqhluGv0_lr3-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="540" y="445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-9" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-9">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-10">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-9">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-12">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-9">
          <mxGeometry y="40" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-15" value="&lt;font&gt;$$\vdots$$&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-14">
          <mxGeometry width="20" height="60" as="geometry">
            <mxRectangle width="20" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-9">
          <mxGeometry y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-16">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-9">
          <mxGeometry y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-18">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-20" value="&lt;font&gt;Critic Network&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="285" y="550" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-21" value="&lt;font&gt;Actor Network&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="285" y="860" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="kglfjUTXXqhluGv0_lr3-23" target="kglfjUTXXqhluGv0_lr3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-23" value="&lt;font&gt;MLP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-39" value="&lt;font&gt;$$V^{\pi}(s_t;{\theta}^{V^{\pi}})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="495" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-44" value="&lt;font&gt;$$\pi(a_t|s_t;{\theta}^{\pi})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="506" y="861" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="1" source="kglfjUTXXqhluGv0_lr3-14" target="kglfjUTXXqhluGv0_lr3-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-47" value="&lt;font&gt;Featured Vector&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="295" y="360" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-49" value="&lt;font&gt;$$s_t^{(3)}$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-50" value="&lt;font&gt;$$s_t^{(2)}$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="70" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-51" value="&lt;font&gt;$$s_t^{(m)}$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="130" y="630" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-52" value="&lt;font&gt;$$s_t^{(1)}$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="10" y="560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-53" value="&lt;font&gt;$$\cdots$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="70" y="575" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="750" y="445" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-69" value="&lt;font&gt;$$A^{\pi}(s_t,a_t;{\theta}^{A^{\pi}})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="705" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="279" y="681.25" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="kglfjUTXXqhluGv0_lr3-70" source="kglfjUTXXqhluGv0_lr3-25" target="kglfjUTXXqhluGv0_lr3-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-25" value="&lt;font&gt;CNN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-70">
          <mxGeometry y="32.94117647058824" width="42.27272727272727" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-70">
          <mxGeometry x="70.45454545454547" y="37.64705882352941" width="14.090909090909092" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-27" value="&lt;font&gt;MLP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-70">
          <mxGeometry x="112.72727272727273" y="32.94117647058824" width="42.27272727272727" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-28" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-70">
          <mxGeometry x="70.45454545454547" y="14.11764705882353" width="14.090909090909092" height="65.88235294117648" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-28">
          <mxGeometry width="14.090909090909092" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-29">
          <mxGeometry width="14" height="10" as="geometry">
            <mxRectangle width="14" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-28">
          <mxGeometry y="10" width="14.090909090909092" height="9" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-31">
          <mxGeometry width="14" height="9" as="geometry">
            <mxRectangle width="14" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-28">
          <mxGeometry y="19" width="14.090909090909092" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-34" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;$$\vdots$$&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-33">
          <mxGeometry width="14" height="28" as="geometry">
            <mxRectangle width="14" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-28">
          <mxGeometry y="47" width="14.090909090909092" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-35">
          <mxGeometry width="14" height="10" as="geometry">
            <mxRectangle width="14" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-28">
          <mxGeometry y="57" width="14.090909090909092" height="9" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-37">
          <mxGeometry width="14" height="9" as="geometry">
            <mxRectangle width="14" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="kglfjUTXXqhluGv0_lr3-70" source="kglfjUTXXqhluGv0_lr3-33" target="kglfjUTXXqhluGv0_lr3-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-48" value="&lt;font&gt;Featured Vector&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-70">
          <mxGeometry x="18.929375" width="117.1315625" height="14.116363636363637" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="278" y="598" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="kglfjUTXXqhluGv0_lr3-71" source="kglfjUTXXqhluGv0_lr3-73" target="kglfjUTXXqhluGv0_lr3-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-73" value="&lt;font&gt;CNN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-71">
          <mxGeometry y="32.94117647058824" width="42.27272727272727" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-71">
          <mxGeometry x="70.45454545454547" y="37.64705882352941" width="14.090909090909092" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-75" value="&lt;font&gt;MLP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-71">
          <mxGeometry x="112.72727272727273" y="32.94117647058824" width="42.27272727272727" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-76" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-71">
          <mxGeometry x="70.45454545454547" y="14.11764705882353" width="14.090909090909092" height="65.88235294117648" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-76">
          <mxGeometry width="14.090909090909092" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-77">
          <mxGeometry width="14" height="10" as="geometry">
            <mxRectangle width="14" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-79" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-76">
          <mxGeometry y="10" width="14.090909090909092" height="9" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-79">
          <mxGeometry width="14" height="9" as="geometry">
            <mxRectangle width="14" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-76">
          <mxGeometry y="19" width="14.090909090909092" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-82" value="&lt;div&gt;&lt;span style=&quot;font-size: 5px;&quot;&gt;$$\vdots$$&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-81">
          <mxGeometry width="14" height="28" as="geometry">
            <mxRectangle width="14" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-76">
          <mxGeometry y="47" width="14.090909090909092" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-83">
          <mxGeometry width="14" height="10" as="geometry">
            <mxRectangle width="14" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-76">
          <mxGeometry y="57" width="14.090909090909092" height="9" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-86" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-85">
          <mxGeometry width="14" height="9" as="geometry">
            <mxRectangle width="14" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="kglfjUTXXqhluGv0_lr3-71" source="kglfjUTXXqhluGv0_lr3-81" target="kglfjUTXXqhluGv0_lr3-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-88" value="&lt;font&gt;Featured Vector&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-71">
          <mxGeometry x="18.929375" width="117.1315625" height="14.116363636363637" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-89" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="765" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="kglfjUTXXqhluGv0_lr3-89" source="kglfjUTXXqhluGv0_lr3-91" target="kglfjUTXXqhluGv0_lr3-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-91" value="&lt;font&gt;CNN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-89">
          <mxGeometry y="32.94117647058824" width="42.27272727272727" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-89">
          <mxGeometry x="70.45454545454547" y="37.64705882352941" width="14.090909090909092" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-93" value="&lt;font&gt;MLP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-89">
          <mxGeometry x="112.72727272727273" y="32.94117647058824" width="42.27272727272727" height="28.23529411764706" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-94" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-89">
          <mxGeometry x="70.45454545454547" y="14.11764705882353" width="14.090909090909092" height="65.88235294117648" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-94">
          <mxGeometry width="14.090909090909092" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-95">
          <mxGeometry width="14" height="10" as="geometry">
            <mxRectangle width="14" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-97" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-94">
          <mxGeometry y="10" width="14.090909090909092" height="9" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-98" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-97">
          <mxGeometry width="14" height="9" as="geometry">
            <mxRectangle width="14" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-94">
          <mxGeometry y="19" width="14.090909090909092" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-100" value="&lt;span style=&quot;font-size: 5px;&quot;&gt;$$\vdots$$&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-99">
          <mxGeometry width="14" height="28" as="geometry">
            <mxRectangle width="14" height="28" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-94">
          <mxGeometry y="47" width="14.090909090909092" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-101">
          <mxGeometry width="14" height="10" as="geometry">
            <mxRectangle width="14" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-94">
          <mxGeometry y="57" width="14.090909090909092" height="9" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-104" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-103">
          <mxGeometry width="14" height="9" as="geometry">
            <mxRectangle width="14" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-105" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" edge="1" parent="kglfjUTXXqhluGv0_lr3-89" source="kglfjUTXXqhluGv0_lr3-99" target="kglfjUTXXqhluGv0_lr3-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-106" value="&lt;font&gt;Featured Vector&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-89">
          <mxGeometry x="18.929375" width="117.1315625" height="14.116363636363637" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-107" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="463" y="622" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-55" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.selectorSwitch3Position2;elSwitchState=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-107">
          <mxGeometry width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-63" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-107">
          <mxGeometry x="80" y="6.5" width="120" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-63">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-65" value="&lt;font&gt;0.29&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-64">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-66" value="&lt;font&gt;0.1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-64">
          <mxGeometry x="40" width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-67" value="&lt;span style=&quot;&quot;&gt;0.61&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-64">
          <mxGeometry x="80" width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-108" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="471" y="709.5" width="150" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-40" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-108">
          <mxGeometry x="70" y="3.6299999999999955" width="80" height="31.75" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-40">
          <mxGeometry width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-42" value="&lt;font&gt;0.9&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-41">
          <mxGeometry width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-43" value="&lt;font&gt;0.1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-41">
          <mxGeometry x="40" width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-54" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-108">
          <mxGeometry width="50" height="39.5" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-109" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="465" y="794.75" width="235" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-56" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.selectorSwitch4Position2;elSwitchState=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-109">
          <mxGeometry width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-57" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-109">
          <mxGeometry x="75" width="160" height="32.25" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-57">
          <mxGeometry width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-59" value="&lt;font&gt;0.29&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-58">
          <mxGeometry width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-60" value="&lt;font&gt;0.1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-58">
          <mxGeometry x="40" width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-61" value="&lt;span&gt;&lt;font&gt;0.4&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-58">
          <mxGeometry x="80" width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kglfjUTXXqhluGv0_lr3-62" value="&lt;font&gt;0.21&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" vertex="1" parent="kglfjUTXXqhluGv0_lr3-58">
          <mxGeometry x="120" width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
