<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="uXL5MwUVNZE8QSu0KNoP">
    <mxGraphModel dx="661" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iBiEyDteB4IwgQpQfgvC-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=50;exitDy=35;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" parent="1" source="iBiEyDteB4IwgQpQfgvC-3" target="iBiEyDteB4IwgQpQfgvC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-3" value="&lt;font&gt;$$s_t$$&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;size=10;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="310" y="135" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" parent="1" source="iBiEyDteB4IwgQpQfgvC-5" target="iBiEyDteB4IwgQpQfgvC-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-5" value="&lt;font&gt;CNN&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="400" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-7" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="500" y="100" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-7" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-8" vertex="1">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-7" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-10" vertex="1">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-7" vertex="1">
          <mxGeometry y="40" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-13" value="&lt;font&gt;$$\vdots$$&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-12" vertex="1">
          <mxGeometry width="20" height="60" as="geometry">
            <mxRectangle width="20" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-7" vertex="1">
          <mxGeometry y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-14" vertex="1">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-7" vertex="1">
          <mxGeometry y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-16" vertex="1">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-18" value="&lt;font&gt;Deep Q Network&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="422.5" y="270" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" parent="1" source="iBiEyDteB4IwgQpQfgvC-21" target="iBiEyDteB4IwgQpQfgvC-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-21" value="&lt;font&gt;MLP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-38" value="&lt;font&gt;$$Q(s_t,a_t;{\theta}^{Q})$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="645" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" parent="1" source="iBiEyDteB4IwgQpQfgvC-12" target="iBiEyDteB4IwgQpQfgvC-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-55" value="&lt;font&gt;Featured Vector&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="445" y="70" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-57" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=18;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="690" y="80" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-57" vertex="1">
          <mxGeometry width="40" height="34" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-59" value="&lt;font&gt;150&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-58" vertex="1">
          <mxGeometry width="40" height="34" as="geometry">
            <mxRectangle width="40" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-60" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-57" vertex="1">
          <mxGeometry y="34" width="40" height="34" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-61" value="&lt;font&gt;70&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-60" vertex="1">
          <mxGeometry width="40" height="34" as="geometry">
            <mxRectangle width="40" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-57" vertex="1">
          <mxGeometry y="68" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-63" value="&lt;font&gt;$$\vdots$$&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-62" vertex="1">
          <mxGeometry width="40" height="45" as="geometry">
            <mxRectangle width="40" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-57" vertex="1">
          <mxGeometry y="113" width="40" height="33" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-65" value="&lt;font&gt;20&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-64" vertex="1">
          <mxGeometry width="40" height="33" as="geometry">
            <mxRectangle width="40" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-57" vertex="1">
          <mxGeometry y="146" width="40" height="34" as="geometry" />
        </mxCell>
        <mxCell id="iBiEyDteB4IwgQpQfgvC-67" value="&lt;font&gt;5&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=18;fontFamily=Times New Roman;" parent="iBiEyDteB4IwgQpQfgvC-66" vertex="1">
          <mxGeometry width="40" height="34" as="geometry">
            <mxRectangle width="40" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
