<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="COh4kPmOyRqIPAK9eirY">
    <mxGraphModel dx="1245" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-1" value="" style="group;fontSize=18;fontFamily=Times New Roman;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-20" y="269" width="440" height="141" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="l9gf2ikoe_sz-1sSIt7h-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="331" as="sourcePoint" />
            <mxPoint x="258.55" y="11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="l9gf2ikoe_sz-1sSIt7h-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.55" y="341" as="sourcePoint" />
            <mxPoint x="139.55" y="11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="l9gf2ikoe_sz-1sSIt7h-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="331.5263157894737" as="sourcePoint" />
            <mxPoint x="339.55" y="11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-5" value="" style="group" parent="l9gf2ikoe_sz-1sSIt7h-1" vertex="1" connectable="0">
          <mxGeometry width="440" height="131" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="91" as="sourcePoint" />
            <mxPoint x="430" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-7" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="387" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="91" as="sourcePoint" />
            <mxPoint x="60" y="8.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="135" y="86" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="254" y="86" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="335" y="86" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-20" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.x;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="375" y="86" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="QpF22FwydkCQEa5koBJX-1" value="$$X_i$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="10" y="-9" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="108" as="sourcePoint" />
            <mxPoint x="260" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUh5WpFx4olzWjZLahf6-11" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; text-wrap: wrap;&quot;&gt;$$X_1$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="80" y="56" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yUh5WpFx4olzWjZLahf6-12" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; text-wrap: wrap;&quot;&gt;$$X_2$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="190" y="56" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yUh5WpFx4olzWjZLahf6-13" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; text-wrap: wrap;&quot;&gt;$$X_3$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="280" y="56" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yUh5WpFx4olzWjZLahf6-17" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px; text-wrap: wrap;&quot;&gt;$$X_4$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="l9gf2ikoe_sz-1sSIt7h-5" vertex="1">
          <mxGeometry x="320" y="56" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-31" value="&lt;font&gt;Poisson Process \((t;\lambda)\)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-33" value="&lt;font&gt;The total number of occurences until time t&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$Y(t) \in \{0,1,2,\cdots\} \sim poisson (\nu), \nu= \gamma t , \gamma&amp;gt;0,t&amp;gt;0 $$&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="300" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-34" value="&lt;font&gt;The time or distance interval between \((i-1)^{th}\) and \(i^{th}\) occurence:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$T_i \in (0,+\infty) \sim exp (\lambda), \lambda &amp;gt;0 $$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="457.5" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-35" value="&lt;font&gt;The time until obtaining the \(k^{th}\) occurence:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$V_k \in (0,+\infty) \sim Gamma(\lambda,k), \lambda &amp;gt;0, k&amp;gt;0 $$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="620" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-10" y="400" width="430" height="240" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-37" value="" style="group;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-36" vertex="1" connectable="0">
          <mxGeometry width="430" height="240" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-38" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-39" value="$$t$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="378" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-40" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="50" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-41" value="$$Y(t)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-42" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-43" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-44" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-45" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-46" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-47" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;fontSize=18;fontFamily=Times New Roman;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="200" as="sourcePoint" />
            <mxPoint x="130" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="160" as="sourcePoint" />
            <mxPoint x="250" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="160" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="120" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="330" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="80" as="sourcePoint" />
            <mxPoint x="370" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-22.909999999999968" as="sourcePoint" />
            <mxPoint x="130" y="-22.909999999999968" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-55" value="$$T_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="60" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="180" as="sourcePoint" />
            <mxPoint x="130" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="140" as="sourcePoint" />
            <mxPoint x="250" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="100" as="sourcePoint" />
            <mxPoint x="330" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-59" value="$$V_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="60" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-60" value="$$V_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="120" y="106" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-61" value="$$V_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="170" y="66" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-62" value="$$T_2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="150" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-63" value="$$T_3$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="260" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#b85450;strokeWidth=3;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;fillColor=#f8cecc;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="39.69" as="sourcePoint" />
            <mxPoint x="410" y="39.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-23" as="sourcePoint" />
            <mxPoint x="370" y="-23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-13" value="$$T_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="320" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <mxPoint x="370" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-18" value="$$V_4$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-37" vertex="1">
          <mxGeometry x="250" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-76" value="&lt;font&gt;Parameters are continuous, states are discrete&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-77" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="880" y="260" width="580" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-79" value="&lt;div&gt;&lt;font&gt;$$\mu_Y = \nu = \lambda t, \sigma_Y = \nu = \lambda t$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-77" vertex="1">
          <mxGeometry y="45" width="210" height="75" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-80" value="&lt;font&gt;PMF \(p_Y(y) = \frac{\nu^{x}}{x!}e^{-\nu} = \frac{(\lambda t)^x}{x!}e^{-\lambda t}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-77" vertex="1">
          <mxGeometry width="310" height="45" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-95" value="&lt;font&gt;CDF \(F_Y(y) =1- p(1-p)^{n}\)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-77" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-81" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="880" y="430" width="320" height="125" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-82" value="&lt;font&gt;PDF \(f_{T_i}(t) = \lambda e^{-\lambda t}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-81" vertex="1">
          <mxGeometry width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-83" value="&lt;font&gt;CDF \(F_{T_i}(t) =1-e^{-\lambda t}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-81" vertex="1">
          <mxGeometry y="40" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-84" value="&lt;div&gt;&lt;font&gt;$$\mu_{T_i} = \frac{1}{\lambda}, \sigma_{T_i} = \frac{1}{\lambda}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-81" vertex="1">
          <mxGeometry y="70" width="210" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-85" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="880" y="620" width="450" height="125" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-86" value="&lt;font&gt;PDF \(f_{V_k}(v)&amp;nbsp;=\frac{\lambda^k v^{k-1}e^{-\lambda v}}{\Gamma(k)}\)&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-85" vertex="1">
          <mxGeometry width="435.93749999999994" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-88" value="&lt;div&gt;&lt;font&gt;$$\mu_{V_k} = \frac{k}{\lambda}, \sigma_{V_k} = \frac{\sqrt{k}}{\lambda}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-85" vertex="1">
          <mxGeometry y="70" width="295.3125" height="55" as="geometry" />
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-96" value="&lt;font&gt;CDF&lt;/font&gt;&lt;font style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;\(F_{V_k}(v) = \frac{\gamma(k,\lambda v)}{\Gamma(k)}\)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="l9gf2ikoe_sz-1sSIt7h-85" vertex="1">
          <mxGeometry y="40" width="449.99999999999994" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\lim_{n \rightarrow \infty, p \rightarrow 0, np \rightarrow \lambda t} binomial(n,p) = poisson (\lambda t)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="354.5" width="860" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-10" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9gf2ikoe_sz-1sSIt7h-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="377" as="sourcePoint" />
            <mxPoint x="320" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5z-e-yGTuxHMD40wR-MU-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;dashPattern=1 4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="600.5263157894738" as="sourcePoint" />
            <mxPoint x="359.55" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xcwlFs1o_gntcmcfrPnV-1" value="&lt;font&gt;The occurence of an event at given time t&lt;/font&gt;&lt;div&gt;&lt;font&gt;$$X_i(t) \in \{0,1\}\sim bernoulli(p=\frac{\lambda t}{n}= \lambda \Delta t) $$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xcwlFs1o_gntcmcfrPnV-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="880" y="170" width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="xcwlFs1o_gntcmcfrPnV-3" value="&lt;div&gt;&lt;font&gt;$$\mu_{X_i} = p, \sigma_{X_i} = \sqrt{np(1-p)}$$&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="xcwlFs1o_gntcmcfrPnV-2" vertex="1">
          <mxGeometry y="20" width="177.41" height="48.76" as="geometry" />
        </mxCell>
        <mxCell id="xcwlFs1o_gntcmcfrPnV-4" value="&lt;font&gt;PMF \(p_{X_i}(x) = (\lambda \Delta t)^x(1-\lambda \Delta t)^{(1-x)}\)&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;where \(x \in \{0,1\}\)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=18;fontColor=default;labelBackgroundColor=default;" parent="xcwlFs1o_gntcmcfrPnV-2" vertex="1">
          <mxGeometry y="-40" width="480" height="71.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
