<mxfile host="Electron" modified="2024-08-18T20:44:56.716Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tCTexDOx93pF7hta4iDG" version="24.6.4" type="device">
  <diagram name="Seite-1" id="CbR5HC97bjEH0hSkkuwy">
    <mxGraphModel dx="1009" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-1" value="Sensor Selection and placement" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-2" value="Data acquisition and management" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-3" value="Structural Health Monitoring (Damage Identification)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-4" value="Decision Making based on the Value of Information of the SHM system" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-5" value="Taking Actions: Inspection and Maintenance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="20" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-6" value="Damage existence" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-7" value="Damage Localisation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-9" value="Damage Classification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-10" value="Damage Quantification" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvaLJHtlrz0ZDxewpgZs-11" value="Life time prognosis&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="60" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
