<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="n_hfr_sszOEUW7_Lpu6b">
    <mxGraphModel dx="1005" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UNbwVvVhms77LrtXSPrp-1" value="" style="group;fontSize=18;strokeWidth=3;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="272.5" y="742" width="605" height="230" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-2" value="" style="group;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-1" vertex="1" connectable="0">
          <mxGeometry x="-40" width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-3" value="\(\mathbf{b}_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="12.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-4" value="Belief:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-5" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="12.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-6" value="Action:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="75" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-7" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="7.5" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-8" value="Reward:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="70" y="105" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-9" value="&lt;span&gt;\(r_t \in \mathbb{R}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="130" y="105" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-10" value="&lt;span&gt;\(a_t \in \mathbb{A} \)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="130" y="50" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-11" value="&lt;span&gt;&amp;nbsp;\(\symbf{b}_t \in \mathbb{B} \subseteq \mathbb{R}^{|\mathbb{B}|}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="-60" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM9QFXJbv90d1HKG8xk-4" value="\(o_1|s_1\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-2" vertex="1">
          <mxGeometry x="435" y="160" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM9QFXJbv90d1HKG8xk-5" value="\(o_2|s_2\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-1" vertex="1">
          <mxGeometry x="515" y="160" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-22" value="" style="group;fontStyle=1;fontSize=18;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="1096" width="1590" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-23" value="Reward Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-22" vertex="1">
          <mxGeometry x="115" y="1" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="17" as="sourcePoint" />
            <mxPoint x="90" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-25" value="&lt;span&gt;&amp;nbsp;\(r(a_t,\mathbf{b}_t) =&amp;nbsp; \int_{s_t \in \mathbb{S}} r(a_t,s_t)b_t(s_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="UNbwVvVhms77LrtXSPrp-22" vertex="1">
          <mxGeometry x="140" y="6" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="722" width="700" height="170" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-29" target="UNbwVvVhms77LrtXSPrp-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-29" value="\(\symbf{b}_0\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-31" target="UNbwVvVhms77LrtXSPrp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-31" value="\(\symbf{b}_1\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="120" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-33" value="\(\symbf{b}_2\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="240" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-35" target="UNbwVvVhms77LrtXSPrp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-35" value="\(\symbf{b}_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="453" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="693" y="90.37037037037032" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-37" value="\(\symbf{b}_{t+1}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="573" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-38" value="\(a_0\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-39" value="\(a_1\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.0000000000001" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-41" value="\(a_2\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-43" target="UNbwVvVhms77LrtXSPrp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-43" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="513" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-45" value="\(a_{t+1}\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="633" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-46" value="\(r_0\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="55" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-47" value="\(r_1\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="175" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-48" value="\(r_2\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="295" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-49" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="508" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-50" value="\(r_{t+1}\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" vertex="1">
          <mxGeometry x="628" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-29" target="UNbwVvVhms77LrtXSPrp-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="130" as="sourcePoint" />
            <mxPoint x="90" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" target="UNbwVvVhms77LrtXSPrp-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="88" as="sourcePoint" />
            <mxPoint x="380" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.243;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-39" target="UNbwVvVhms77LrtXSPrp-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.829;exitY=0.792;exitDx=0;exitDy=0;entryX=0.302;entryY=0.249;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-31" target="UNbwVvVhms77LrtXSPrp-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="101" as="sourcePoint" />
            <mxPoint x="183" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-33" target="UNbwVvVhms77LrtXSPrp-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="101" as="sourcePoint" />
            <mxPoint x="303" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.203;entryY=0.225;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-35" target="UNbwVvVhms77LrtXSPrp-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="101" as="sourcePoint" />
            <mxPoint x="463" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-37" target="UNbwVvVhms77LrtXSPrp-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="110" as="sourcePoint" />
            <mxPoint x="583" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.529;exitY=1.086;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-38" target="UNbwVvVhms77LrtXSPrp-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint" />
            <mxPoint x="73" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.513;entryY=-0.075;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-39" target="UNbwVvVhms77LrtXSPrp-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="50" as="sourcePoint" />
            <mxPoint x="233" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" target="UNbwVvVhms77LrtXSPrp-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="40" as="sourcePoint" />
            <mxPoint x="353" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-43" target="UNbwVvVhms77LrtXSPrp-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573" y="110" as="sourcePoint" />
            <mxPoint x="606" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" source="UNbwVvVhms77LrtXSPrp-45" target="UNbwVvVhms77LrtXSPrp-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="40" as="sourcePoint" />
            <mxPoint x="676" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.257;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" target="UNbwVvVhms77LrtXSPrp-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="39" as="sourcePoint" />
            <mxPoint x="124" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1;fontSize=18;" parent="UNbwVvVhms77LrtXSPrp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723" y="89.5" as="sourcePoint" />
            <mxPoint x="753" y="89.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1;fontSize=18;" parent="UNbwVvVhms77LrtXSPrp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="88" as="sourcePoint" />
            <mxPoint x="410" y="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" target="UNbwVvVhms77LrtXSPrp-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="933" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" target="UNbwVvVhms77LrtXSPrp-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="90" as="sourcePoint" />
            <mxPoint x="933" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="UNbwVvVhms77LrtXSPrp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="40" as="sourcePoint" />
            <mxPoint x="462" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.5" y="180" as="sourcePoint" />
            <mxPoint x="259.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.5" y="180" as="sourcePoint" />
            <mxPoint x="472.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="UNbwVvVhms77LrtXSPrp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.5" y="180" as="sourcePoint" />
            <mxPoint x="592.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-69" value="&lt;span&gt;&amp;nbsp;\(r(a_t,\mathbf{b}_t) =&amp;nbsp; \sum_{s_t \in \mathbb{S}} r(a_t,s_t)b_t(s_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="380" y="1146" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM9QFXJbv90d1HKG8xk-1" value="\(o_t|s_t\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="232" y="900" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM9QFXJbv90d1HKG8xk-2" value="Observation:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="297" y="900" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM9QFXJbv90d1HKG8xk-3" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(o_t \in \mathbb{O}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="367" y="900" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM9QFXJbv90d1HKG8xk-6" value="\(o_t|s_t\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1000" y="900" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NjM9QFXJbv90d1HKG8xk-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;\(o_{t+1}|s_{t+1}\)&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="900" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UNbwVvVhms77LrtXSPrp-38" target="NjM9QFXJbv90d1HKG8xk-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="800" as="sourcePoint" />
            <mxPoint x="711.5" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="1" source="NjM9QFXJbv90d1HKG8xk-4" target="UNbwVvVhms77LrtXSPrp-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="840" as="sourcePoint" />
            <mxPoint x="780" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="760" as="sourcePoint" />
            <mxPoint x="812" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZjUg6jAYXIbGE7gF2tp-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UNbwVvVhms77LrtXSPrp-43" target="NjM9QFXJbv90d1HKG8xk-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="780" as="sourcePoint" />
            <mxPoint x="1152" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-20" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;&amp;nbsp;\(P(\mathbf{b}_{t+1}|\mathbf{b}_t,a_t) =\sum_{o_{t+1}\in \mathbb{O}}P(o_{t+1}|\mathbf{b}_t,a_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="1056" width="850" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UNbwVvVhms77LrtXSPrp-21" value="&amp;nbsp;\(P(\mathbf{b}_{t+1}|\symbf{b}_t,a_t) = \int_{o_{t+1} \in \mathbb{O}}&amp;nbsp; P(o_{t+1}|\mathbf{b}_t,a_t)do_{t+1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="290" y="1010" width="860" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6_QZFpgqGbBgU1bEkfhI-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=3;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239" y="1041" as="sourcePoint" />
            <mxPoint x="329" y="1041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6_QZFpgqGbBgU1bEkfhI-2" value="Transition Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="352" y="1022" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
