<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="yX_nydOijTP-86RbpVuI">
    <mxGraphModel dx="401" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RjAoxtZ9A_PAaASPQofH-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-2" target="RjAoxtZ9A_PAaASPQofH-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-2" value="\(s_0\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="442.5" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-4" target="RjAoxtZ9A_PAaASPQofH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-4" value="\(s_1\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="562.5" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="742.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-6" value="\(s_2\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="682.5" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-9" target="RjAoxtZ9A_PAaASPQofH-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-9" value="\(s_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="910.5" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150.5" y="440.3703703703703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-11" value="\(s_{t+1}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1030.5" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-12" value="\(a_0\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="502.5" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-13" value="\(a_1\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="622.5" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.5000000000001" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-15" value="\(a_2\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="742.5" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-17" target="RjAoxtZ9A_PAaASPQofH-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-17" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="970.5" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-19" value="\(a_{t+1}\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1090.5" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-20" value="\(r_0\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="497.5" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-21" value="\(r_1\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="617.5" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-22" value="\(r_2\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="737.5" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-23" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="965.5" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-24" value="\(r_{t+1}\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1085.5" y="470" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-25" value="\(o_1\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6C8EBF;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="540" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-26" value="\(o_2\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="670" y="540" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-27" value="\(o_t\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="898" y="540" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-28" value="\(o_{t+1}\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1018" y="540" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-2" target="RjAoxtZ9A_PAaASPQofH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482.5" y="480" as="sourcePoint" />
            <mxPoint x="532.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="RjAoxtZ9A_PAaASPQofH-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="862.5" y="440" as="sourcePoint" />
            <mxPoint x="822.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.243;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-13" target="RjAoxtZ9A_PAaASPQofH-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.829;exitY=0.792;exitDx=0;exitDy=0;entryX=0.302;entryY=0.249;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-4" target="RjAoxtZ9A_PAaASPQofH-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.5" y="451" as="sourcePoint" />
            <mxPoint x="625.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-6" target="RjAoxtZ9A_PAaASPQofH-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="712.5" y="451" as="sourcePoint" />
            <mxPoint x="745.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.203;entryY=0.225;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-9" target="RjAoxtZ9A_PAaASPQofH-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940.5" y="451" as="sourcePoint" />
            <mxPoint x="973.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-11" target="RjAoxtZ9A_PAaASPQofH-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060.5" y="460" as="sourcePoint" />
            <mxPoint x="1093.5" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.529;exitY=1.086;exitDx=0;exitDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482.5" y="430" as="sourcePoint" />
            <mxPoint x="522.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.513;entryY=-0.075;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-13" target="RjAoxtZ9A_PAaASPQofH-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642.5" y="400" as="sourcePoint" />
            <mxPoint x="675.5" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="RjAoxtZ9A_PAaASPQofH-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762.5" y="390" as="sourcePoint" />
            <mxPoint x="795.5" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-17" target="RjAoxtZ9A_PAaASPQofH-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030.5" y="460" as="sourcePoint" />
            <mxPoint x="1063.5" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-19" target="RjAoxtZ9A_PAaASPQofH-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100.5" y="390" as="sourcePoint" />
            <mxPoint x="1133.5" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.257;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="RjAoxtZ9A_PAaASPQofH-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542.5" y="389" as="sourcePoint" />
            <mxPoint x="566.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="RjAoxtZ9A_PAaASPQofH-4" target="RjAoxtZ9A_PAaASPQofH-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.5" y="540" as="sourcePoint" />
            <mxPoint x="592.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702.29" y="460" as="sourcePoint" />
            <mxPoint x="702.29" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930.5" y="460" as="sourcePoint" />
            <mxPoint x="930.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050.29" y="460" as="sourcePoint" />
            <mxPoint x="1050.29" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-46" value="" style="group;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="182.5" y="350" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-47" value="" style="group;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-46" vertex="1" connectable="0">
          <mxGeometry x="-40" width="460" height="200" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-48" value="\(s_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="12.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-49" value="State:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-50" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="12.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-51" value="Action:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="70" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-52" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="7.5" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-53" value="Reward:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="75" y="105" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-54" value="\(o_t\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry y="160" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-55" value="Observation:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="65" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-56" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(o_t \in \mathbb{O}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="135" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-57" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(r_t \in \mathbb{R}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="140" y="105" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-58" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(a_t \in \mathbb{A}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="135" y="50" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-59" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;\(s_t \in \mathbb{S}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-47" vertex="1">
          <mxGeometry x="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1112.5" y="439.5" as="sourcePoint" />
            <mxPoint x="1142.5" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="440" as="sourcePoint" />
            <mxPoint x="842.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-62" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="760" width="745" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-63" value="Observation Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-62" vertex="1">
          <mxGeometry x="110" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-65" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(\mathbf{O} = P(o_{t}|s_t,a_{t-1})\)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;for Active Observation&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-62" vertex="1">
          <mxGeometry x="240" width="520" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-66" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="660" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-67" value="Reward Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-66" vertex="1">
          <mxGeometry x="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-68" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;\(\mathbf{R} = P(r_{t}|s_t,a_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-66" vertex="1">
          <mxGeometry x="230" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-70" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="152.5" y="620" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-71" value="Transition Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-70" vertex="1">
          <mxGeometry x="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-72" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;\(\mathbf{T} = P(s_{t+1}|s_t,a_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-70" vertex="1">
          <mxGeometry x="227.5" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;strokeWidth=3;fontStyle=1" parent="RjAoxtZ9A_PAaASPQofH-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-75" value="&lt;span style=&quot;font-size: 19px; font-weight: 700;&quot;&gt;&amp;nbsp; &amp;nbsp;or \(\mathbf{R} = r_{t} (s_t,a_t)\) for&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 19px; font-weight: 700;&quot;&gt;deterministic reward model&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="332" y="690" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="RjAoxtZ9A_PAaASPQofH-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532.5" y="390" as="sourcePoint" />
            <mxPoint x="572.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642.5" y="390" as="sourcePoint" />
            <mxPoint x="684.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762.5" y="380" as="sourcePoint" />
            <mxPoint x="804.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000.5" y="390" as="sourcePoint" />
            <mxPoint x="1042.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110.5" y="380" as="sourcePoint" />
            <mxPoint x="1152.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876.5" y="390" as="sourcePoint" />
            <mxPoint x="918.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-82" value="&lt;span style=&quot;font-size: 19px; font-weight: 700;&quot;&gt;&amp;nbsp;\(\mathbf{O} = P(o_{t}|s_t)\) for&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 19px; font-weight: 700;&quot;&gt;Passive Observation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="374" y="800" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjAoxtZ9A_PAaASPQofH-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1162.5" y="440" as="sourcePoint" />
            <mxPoint x="1212.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
