<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="4rwDpzPj4iV1CVdK2Q4j">
    <mxGraphModel dx="146" dy="1301" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_4rcULqgDKWCblc7tPl1-45" value="" style="group;fontSize=18;strokeWidth=3;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="192.5" y="302" width="605" height="230" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-46" value="" style="group;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-45" vertex="1" connectable="0">
          <mxGeometry x="-40" width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-47" value="\(\mathbf{b}_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="12.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-48" value="Belief:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-49" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="12.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-50" value="Action:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="75" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-51" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="7.5" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-52" value="Reward:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="70" y="105" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-56" value="&lt;span&gt;\(r_t \in \mathbb{R}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="130" y="105" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-57" value="&lt;span&gt;\(a_t \in \mathbb{A} \)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="130" y="50" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-58" value="&lt;span&gt;&amp;nbsp;\(\symbf{b}_t \in \mathbb{B} \subseteq \mathbb{R}^{|\mathbb{B}|}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="_4rcULqgDKWCblc7tPl1-46" vertex="1">
          <mxGeometry x="-60" width="560" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-73" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;POMDP(Belief-MDP)&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;defined in the belief space \(\mathbb{B}\)&lt;/span&gt;&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;At time step \(t\), the&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;current belief \(b_t\) already contain all the information used for taking actions. So it is again a Markovian decision process&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="-270" width="947.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-78" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;where the capital \(\symbf{b}_{t} \) is the believed Probability distribution of all state at time t,&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;span&gt;if the states are discrete, the&amp;nbsp;&lt;/span&gt;\(\symbf{b}_{t} \)&amp;nbsp;is a Probability Mass Function containing the probability of all states;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;if the states are continuous , the&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;\(\symbf{b}_{t} \)&amp;nbsp;is a&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;Probability Density Function over the state space \(\mathbb{S}\).&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="150" y="-110" width="960" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-79" value="&lt;span&gt;$$b_{t+1} (s) = P(S_{t+1}=s|o_{0:t+1},a_{0:t}) = P(S_{t+1}=s|o_{t+1},a_t,\symbf{b}_t) $$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="263.75" y="-160" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-81" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="670" width="1220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-80" value="" style="group" parent="_4rcULqgDKWCblc7tPl1-81" vertex="1" connectable="0">
          <mxGeometry width="1220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-69" value="" style="group;fontStyle=1;fontSize=18;" parent="_4rcULqgDKWCblc7tPl1-80" vertex="1" connectable="0">
          <mxGeometry y="-178" width="1220" height="58" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-70" value="Transition Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-69" vertex="1">
          <mxGeometry x="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="21" as="sourcePoint" />
            <mxPoint x="90" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-84" value="&lt;span style=&quot;font-size: 18px; font-weight: 700;&quot;&gt;&amp;nbsp;\(P(\mathbf{b}_{t+1}|\mathbf{b}_t,a_t) = \sum_{o_{t+1} \in \mathbb{O}}&amp;nbsp; P(\mathbf{b}_{t+1}|\mathbf{b}_t,a_t,o_{t+1}) P(o_{t+1}|\mathbf{b}_t,a_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_4rcULqgDKWCblc7tPl1-69" vertex="1">
          <mxGeometry x="-80" y="18" width="1250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-71" value="&amp;nbsp;\(P(\mathbf{b}_{t+1}|\symbf{b}_t,a_t) = \int_{o_{t+1} \in \mathbb{O}}&amp;nbsp; P(\mathbf{b}_{t+1}|\mathbf{b}_t,a_t,o_{t+1}) P(o_{t+1}|\mathbf{b}_t,a_t)do_{t+1}\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="_4rcULqgDKWCblc7tPl1-69" vertex="1">
          <mxGeometry x="-48" y="-22" width="1220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-65" value="" style="group;fontStyle=1;fontSize=18;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="552" width="700" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-66" value="Reward Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-65" vertex="1">
          <mxGeometry x="115" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="_4rcULqgDKWCblc7tPl1-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="17" as="sourcePoint" />
            <mxPoint x="90" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-67" value="&lt;span&gt;&amp;nbsp;\(r(a_t,\mathbf{b}_t) =&amp;nbsp; \int_{s_t \in \mathbb{S}} r(a_t,s_t)b_t(s_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="_4rcULqgDKWCblc7tPl1-65" vertex="1">
          <mxGeometry x="140" y="5" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmwX3wElf4krjVQWJfGZ-1" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;The dimension of the belief space \(d_\mathbb{B}\) is dependent on the dimension of the state space \(d_\mathbb{S}\).&lt;/span&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&amp;nbsp;\(d_\mathbb{S}\) is the number of features chosen as the state variable&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;These&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;\(d_\mathbb{S}\) number of different features could have discrete values or continuous values.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;For the state with discrete values. If there are&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;\(N \) possible values, the belief state \(\mathbf{b}_t\) is a \(N\)-dimensional Probability Mass Function, which is a point in the \(N-1)\)-simplex&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;The set of all such belief states is the standard \((N-1)-\)simplex, which is defined by&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;$$\Delta^{N-1} = \{(p_1,p_2,\cdots,p_N) \in \mathbb{R}^N | p_i &amp;gt;0 \ \forall i \textsf{ and } \sum_{i=1}^N p_i = 1)\}$$&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="150" width="1540" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pmwX3wElf4krjVQWJfGZ-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="282" width="700" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-2" target="_4rcULqgDKWCblc7tPl1-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-2" value="\(\symbf{b}_0\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-4" target="_4rcULqgDKWCblc7tPl1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-4" value="\(\symbf{b}_1\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="120" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-6" value="\(\symbf{b}_2\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="240" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-8" target="_4rcULqgDKWCblc7tPl1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-8" value="\(\symbf{b}_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="453" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="693" y="90.37037037037032" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-10" value="\(\symbf{b}_{t+1}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="573" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-11" value="\(a_0\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-12" value="\(a_1\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360.0000000000001" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-14" value="\(a_2\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-16" target="_4rcULqgDKWCblc7tPl1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-16" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="513" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-18" value="\(a_{t+1}\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="633" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-19" value="\(r_0\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="55" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-20" value="\(r_1\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="175" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-21" value="\(r_2\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="295" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-22" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="508" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-23" value="\(r_{t+1}\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" vertex="1">
          <mxGeometry x="628" y="120" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-2" target="_4rcULqgDKWCblc7tPl1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="130" as="sourcePoint" />
            <mxPoint x="90" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" target="_4rcULqgDKWCblc7tPl1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="88" as="sourcePoint" />
            <mxPoint x="380" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.243;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-12" target="_4rcULqgDKWCblc7tPl1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.829;exitY=0.792;exitDx=0;exitDy=0;entryX=0.302;entryY=0.249;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-4" target="_4rcULqgDKWCblc7tPl1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="101" as="sourcePoint" />
            <mxPoint x="183" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-6" target="_4rcULqgDKWCblc7tPl1-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="101" as="sourcePoint" />
            <mxPoint x="303" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.203;entryY=0.225;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-8" target="_4rcULqgDKWCblc7tPl1-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="101" as="sourcePoint" />
            <mxPoint x="463" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-10" target="_4rcULqgDKWCblc7tPl1-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="110" as="sourcePoint" />
            <mxPoint x="583" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.529;exitY=1.086;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-11" target="_4rcULqgDKWCblc7tPl1-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint" />
            <mxPoint x="73" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.513;entryY=-0.075;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-12" target="_4rcULqgDKWCblc7tPl1-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="50" as="sourcePoint" />
            <mxPoint x="233" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" target="_4rcULqgDKWCblc7tPl1-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="40" as="sourcePoint" />
            <mxPoint x="353" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-16" target="_4rcULqgDKWCblc7tPl1-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573" y="110" as="sourcePoint" />
            <mxPoint x="606" y="139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" source="_4rcULqgDKWCblc7tPl1-18" target="_4rcULqgDKWCblc7tPl1-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="40" as="sourcePoint" />
            <mxPoint x="676" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.257;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;strokeWidth=3;fontStyle=1" parent="pmwX3wElf4krjVQWJfGZ-2" target="_4rcULqgDKWCblc7tPl1-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="39" as="sourcePoint" />
            <mxPoint x="124" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1;fontSize=18;" parent="pmwX3wElf4krjVQWJfGZ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723" y="89.5" as="sourcePoint" />
            <mxPoint x="753" y="89.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4rcULqgDKWCblc7tPl1-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1;fontSize=18;" parent="pmwX3wElf4krjVQWJfGZ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="88" as="sourcePoint" />
            <mxPoint x="410" y="88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fnqqnr4BX8kMHb7Gzzu-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" edge="1" parent="pmwX3wElf4krjVQWJfGZ-2" target="_4rcULqgDKWCblc7tPl1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="933" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fnqqnr4BX8kMHb7Gzzu-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;strokeWidth=3;fontStyle=1" edge="1" parent="pmwX3wElf4krjVQWJfGZ-2" target="_4rcULqgDKWCblc7tPl1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="90" as="sourcePoint" />
            <mxPoint x="933" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmwX3wElf4krjVQWJfGZ-6" value="&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;For continuous state space with \( \infty\) number of possible values, the belief state \(\mathbf{b}_t\) is a Probability Density Function.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;But in real application, we could use a finite parametric representation to approximate the belief.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;If we define the number of finite parameters are \(d_{\mathbb{B}}\),&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;then the belief state&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-weight: 400; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;\(\mathbf{b}_t\)&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-weight: 400;&quot;&gt;&amp;nbsp;is represented by a vector with \(d_{\mathbb{b}}\), \(\mathbf{b}_t \in \mathbb{R}^{d_{\mathbb{B}}}\)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;e.g.&amp;nbsp;&lt;/div&gt;&lt;div&gt;Gaussian distribution&lt;/div&gt;&lt;div&gt;Gaussian Mixture distribution&lt;/div&gt;&lt;div&gt;Neural Network?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="1630" height="190" as="geometry" />
        </mxCell>
        <mxCell id="pmwX3wElf4krjVQWJfGZ-7" value="&lt;span&gt;&amp;nbsp;\(r(a_t,\mathbf{b}_t) =&amp;nbsp; \sum_{s_t \in \mathbb{S}} r(a_t,s_t)b_t(s_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="602" width="560" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
