<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="tCfMueAHEsthKiaPyEUc">
    <mxGraphModel dx="653" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-10" target="4aMdxTS1uAf0Gn9gvp8f-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-10" value="\(s_0\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-11" target="4aMdxTS1uAf0Gn9gvp8f-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-11" value="\(s_1\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-12" value="\(s_2\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-13" target="4aMdxTS1uAf0Gn9gvp8f-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-13" value="\(s_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="828" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1068" y="340.3703703703703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-14" value="\(s_{t+1}\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="948" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-15" value="\(a_0\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-16" value="\(a_1\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.0000000000001" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-17" value="\(a_2\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="660" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-18" target="4aMdxTS1uAf0Gn9gvp8f-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-18" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="888" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1088" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-19" value="\(a_{t+1}\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1008" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-21" value="\(r_0\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="415" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-22" value="\(r_1\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="535" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-23" value="\(r_2\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="655" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-24" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="883" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-25" value="\(r_{t+1}\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1003" y="370" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-26" value="\(o_1\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6C8EBF;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="467.5" y="440" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-27" value="\(o_2\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="587.5" y="440" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-28" value="\(o_t\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="815.5" y="440" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-29" value="\(o_{t+1}\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="935.5" y="440" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-10" target="4aMdxTS1uAf0Gn9gvp8f-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="4aMdxTS1uAf0Gn9gvp8f-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="340" as="sourcePoint" />
            <mxPoint x="740" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.243;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-16" target="4aMdxTS1uAf0Gn9gvp8f-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.829;exitY=0.792;exitDx=0;exitDy=0;entryX=0.302;entryY=0.249;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-11" target="4aMdxTS1uAf0Gn9gvp8f-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="351" as="sourcePoint" />
            <mxPoint x="543" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-12" target="4aMdxTS1uAf0Gn9gvp8f-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="351" as="sourcePoint" />
            <mxPoint x="663" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.203;entryY=0.225;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-13" target="4aMdxTS1uAf0Gn9gvp8f-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="858" y="351" as="sourcePoint" />
            <mxPoint x="891" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-14" target="4aMdxTS1uAf0Gn9gvp8f-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="978" y="360" as="sourcePoint" />
            <mxPoint x="1011" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.529;exitY=1.086;exitDx=0;exitDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;exitPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.513;entryY=-0.075;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-16" target="4aMdxTS1uAf0Gn9gvp8f-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="593" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="4aMdxTS1uAf0Gn9gvp8f-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="290" as="sourcePoint" />
            <mxPoint x="713" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-18" target="4aMdxTS1uAf0Gn9gvp8f-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="948" y="360" as="sourcePoint" />
            <mxPoint x="981" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-19" target="4aMdxTS1uAf0Gn9gvp8f-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1018" y="290" as="sourcePoint" />
            <mxPoint x="1051" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.257;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="4aMdxTS1uAf0Gn9gvp8f-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="289" as="sourcePoint" />
            <mxPoint x="484" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" source="4aMdxTS1uAf0Gn9gvp8f-11" target="4aMdxTS1uAf0Gn9gvp8f-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.79" y="360" as="sourcePoint" />
            <mxPoint x="619.79" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848" y="360" as="sourcePoint" />
            <mxPoint x="848" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="967.79" y="360" as="sourcePoint" />
            <mxPoint x="967.79" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-58" value="" style="group;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="100" y="250" width="420" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-57" value="" style="group;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-58" vertex="1" connectable="0">
          <mxGeometry x="-40" width="460" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-2" value="\(s_t\)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="12.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-3" value="State:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-4" value="\(a_t\)" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#82b366;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="12.5" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-5" value="Action:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="70" y="50" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-6" value="\(r_t\)" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="7.5" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-7" value="Reward:" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="75" y="105" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-8" value="\(o_t\)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#6c8ebf;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry y="160" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-9" value="Observation:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="65" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-62" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(o_t \in \mathbb{O}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="130" y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-63" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(r_t \in \mathbb{R}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="130" y="105" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-64" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;\(a_t \in \mathbb{A}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="125" y="50" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-65" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;\(s_t \in \mathbb{S}\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-57" vertex="1">
          <mxGeometry x="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="339.5" as="sourcePoint" />
            <mxPoint x="1060" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="340" as="sourcePoint" />
            <mxPoint x="760" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-76" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="67.5" y="600" width="642.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-61" value="Observation Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-76" vertex="1">
          <mxGeometry x="110" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-75" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-68" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;Active Observation \(P(o_{t}|s_t,a_{t-1})\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-76" vertex="1">
          <mxGeometry x="272.5" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-77" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="560" width="435" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-69" value="Reward Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-77" vertex="1">
          <mxGeometry x="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-70" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;\(P(r_{t}|s_t,a_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-77" vertex="1">
          <mxGeometry x="260" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 4 1 4;fillColor=#a20025;strokeColor=#6F0000;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-78" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="70" y="520" width="465" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-60" value="Transition Model:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-78" vertex="1">
          <mxGeometry x="110" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-67" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;\(P(s_{t+1}|s_t,a_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-78" vertex="1">
          <mxGeometry x="255" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;strokeWidth=3;fontStyle=1" parent="4aMdxTS1uAf0Gn9gvp8f-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4aMdxTS1uAf0Gn9gvp8f-79" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;POMDP&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;defined in the state space \(\mathbb{S}\)&lt;/span&gt;&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;At time step \(t\), the real state \(s_t\) can not be observed (is hidden shown in the shadow).&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;The current observation \(o_t\) does not contain all the information used for taking actions. So it is not a Markovian decision process&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="90" width="1160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-1" value="&lt;span style=&quot;font-size: 19px; font-weight: 700;&quot;&gt;&amp;nbsp; for deterministic reward model \(r_{t} (s_t,a_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="560" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" target="4aMdxTS1uAf0Gn9gvp8f-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="602" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="280" as="sourcePoint" />
            <mxPoint x="722" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="918" y="290" as="sourcePoint" />
            <mxPoint x="960" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1028" y="280" as="sourcePoint" />
            <mxPoint x="1070" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.375;entryY=0;entryDx=0;entryDy=0;strokeColor=#6C8EBF;dashed=1;dashPattern=1 2;fontSize=19;strokeWidth=3;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794" y="290" as="sourcePoint" />
            <mxPoint x="836" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-3FkdwVl8AXqcqRm-Xr3-9" value="&lt;span style=&quot;font-size: 19px; font-weight: 700;&quot;&gt;&amp;nbsp;Passive Observation \(P(o_{t}|s_t)\)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="633" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8WbvV7iSrPfQJE5V1DWA-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;dashPattern=1 4;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="340" as="sourcePoint" />
            <mxPoint x="1130" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
