<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="guiZtsoQrzTW0wI0WN9a">
    <mxGraphModel dx="323" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EBTjEaryEBUYShkNQlyX-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#647687;strokeColor=#314354;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-2" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-3" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-4" value="" style="endArrow=classic;startArrow=classicThin;html=1;rounded=0;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="276" as="sourcePoint" />
            <mxPoint x="360" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-6" value="F =10 kN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-7" value="L = 1m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="130" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="270" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="270" as="sourcePoint" />
            <mxPoint x="371" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="270" as="sourcePoint" />
            <mxPoint x="361" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="270" as="sourcePoint" />
            <mxPoint x="351" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="290" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBTjEaryEBUYShkNQlyX-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.76" y="290" as="sourcePoint" />
            <mxPoint x="359.76" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
